[DEFAULT]
mysql = off
redis = off


[DB]
db_host = localhost
db_port = 3306
db_name = api_test
db_user = root
db_passwd = 123456

[REDIS]
redis_server = 
redis_port = 
redis_user = 
redis_passwd = 
redis_db = 