[DEFAULT]
mysql = off
redis = off


[DB]
db_host = localhost
db_port = 3306
db_name = api
db_user = root
db_passwd = 12345678

[REDIS]
redis_server = 127.0.0.1
redis_port = 6379
redis_user = 
redis_passwd = 
redis_db = 
